# MouseInactivityMonitor

./: .gitignore  MouseInactivityMonitor.cs  MouseInactivityMonitor.csproj  MouseInactivityMonitor.sln  README.md  buidl.txt  build.bat  build.txt
